# smarttest

./: README.md  pom.xml
smarttest-agent/: dependency-reduced-pom.xml  pom.xml
smarttest-agent/src/main/java/com/github/smarttest/agent/: JunitClassFileTransformer.java  WarmupAgent.java
smarttest-core/: pom.xml
smarttest-core/src/main/java/com/github/smarttest/core/: ClassTransformationChecker.java  SmartTestContext.java  TransformedClassRetriever.java  WarmupClassLoader.java  WarmupClassTransformer.java
smarttest-core/src/main/java/com/github/smarttest/core/persist/: JSONTestPersister.java  PrintOnConsoleSmartTestPersister.java  SmartTestPersister.java
smarttest-core/src/main/java/com/github/smarttest/core/retriever/: JSONTestRetriever.java  SmartTestRetriever.java
smarttest-junit/: pom.xml
smarttest-junit/src/main/java/com/github/smarttest/junit/: ParametizedWarmupJUnitRunner.java  SmartTestRunner.java  TestClasspaths.java  TransformedClassJunitRetriever.java  WarmupJUnitRunner.java  WarmupStatement.java  WarmupSuiteRunner.java  WarmupTestCase.java
smarttest-junit/src/test/java/a/project/with/classes/: AClass.java  BClass.java
smarttest-junit/src/test/java/a/project/with/junit3/tests/: ANewTest.java
smarttest-junit/src/test/java/a/project/with/junit4/tests/: AnOldTest.java
smarttest-junit/src/test/java/a/project/with/smarttest/: TargetClassTest.java
smarttest-junit/src/test/java/a/project/with/testsuite/: ATestSuite.java
smarttest-junit/src/test/java/com/github/smarttest/core/: WarmupClassTransformerTest.java
smarttest-junit/src/test/java/com/github/smarttest/core/targetClasses/: MyUnusedClass.java  MyUsedClass.java
